[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Root.gd" type="Script" id=1]
[ext_resource path="res://Scenes/FruitWorld.gd" type="Script" id=2]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
vertex_color_use_as_albedo = true
albedo_color = Color( 0.207843, 0.85098, 0, 1 )

[node name="World" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, -50 )
environment = SubResource( 1 )
near = 0.01
far = 8192.0

[node name="Root" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Root"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Rope" type="MeshInstance" parent="Root"]
