[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_vertex_lighting = true

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
flip_faces = true
height = 25.0

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null
