[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=9]
hinting = 0
font_path = "res://Fonts/Radical-regular.otf"

[sub_resource type="DynamicFont" id=10]
size = 72
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 9 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://Fonts/Palette-regular.otf"

[sub_resource type="DynamicFont" id=8]
size = 72
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 7 )

[node name="Control" type="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -389.0
margin_top = -124.5
margin_right = 89.0
margin_bottom = 124.5
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.952941, 0.180392, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
text = "SMOOTHIES 
MUST BE
 MADE!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -250.0
margin_right = -50.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.8, 0.27451, 0, 1 )
text = "Play!"
__meta__ = {
"_edit_use_anchors_": false
}
