[gd_scene load_steps=67 format=2]

[ext_resource path="res://Materials/wood.material" type="Material" id=1]
[ext_resource path="res://Entities/ShopStuff/soda.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/ShopStuff/bowl.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ShopWorld.gd" type="Script" id=4]
[ext_resource path="res://Audio/cash_register.wav" type="AudioStream" id=5]
[ext_resource path="res://Entities/ShopStuff/gate_simple.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/PlayerModel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/PortalSign.gd" type="Script" id=8]
[ext_resource path="res://Entities/ShopStuff/desk.tscn" type="PackedScene" id=9]
[ext_resource path="res://Entities/ShopStuff/computerScreen.tscn" type="PackedScene" id=10]
[ext_resource path="res://Entities/ShopStuff/computerKeyboard.tscn" type="PackedScene" id=11]
[ext_resource path="res://Entities/ShopStuff/computerMouse.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Terminal.gd" type="Script" id=13]
[ext_resource path="res://Scenes/ComputerScreen.gd" type="Script" id=14]
[ext_resource path="res://Entities/ShopStuff/texture/black-hole-png-224.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Sign1.gd" type="Script" id=16]
[ext_resource path="res://Entities/Environment/gltf/tree_pineDefaultB.glb" type="PackedScene" id=17]
[ext_resource path="res://Entities/Environment/gltf/tree_pineDefaultA.glb" type="PackedScene" id=18]
[ext_resource path="res://Entities/Environment/gltf/tree_oak.glb" type="PackedScene" id=19]
[ext_resource path="res://Entities/Environment/gltf/tree_default_dark.glb" type="PackedScene" id=20]
[ext_resource path="res://Entities/Environment/gltf/tree_default.glb" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Sign.gd" type="Script" id=22]
[ext_resource path="res://Entities/ShopStuff/sodaGlass.tscn" type="PackedScene" id=23]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1000, 1000 )

[sub_resource type="SpatialMaterial" id=2]
vertex_color_use_as_albedo = true
albedo_color = Color( 0.482353, 0.85098, 0.541176, 1 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 10, 2 )

[sub_resource type="SpatialMaterial" id=43]
albedo_color = Color( 0.14902, 0.14902, 0.14902, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 43 )
size = Vector3( 12, 0.25, 8 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 0.25, 2, 8 )

[sub_resource type="DynamicFontData" id=12]
font_path = "res://Fonts/Radical-regular.otf"

[sub_resource type="DynamicFont" id=13]
size = 72
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 12 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 12, 6, 0.25 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 12, 6, 0.25 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.25, 2, 8 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 2, 0.25, 8 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="QuadMesh" id=11]
size = Vector2( 0.8, 1 )

[sub_resource type="CubeMesh" id=14]
size = Vector3( 12, 0.25, 8 )

[sub_resource type="SpatialMaterial" id=15]
vertex_color_use_as_albedo = true
albedo_color = Color( 0.180392, 0.180392, 0.180392, 1 )

[sub_resource type="CubeMesh" id=16]
size = Vector3( 0.01, 6, 8 )

[sub_resource type="CubeMesh" id=17]
size = Vector3( 0.25, 6, 5 )

[sub_resource type="SpatialMaterial" id=18]
vertex_color_use_as_albedo = true
albedo_color = Color( 0.192157, 0.192157, 0.192157, 1 )

[sub_resource type="CubeMesh" id=19]
size = Vector3( 2, 3, 4 )

[sub_resource type="SpatialMaterial" id=20]
vertex_color_use_as_albedo = true
albedo_color = Color( 0.403922, 0.294118, 0, 1 )

[sub_resource type="CylinderMesh" id=21]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="SpatialMaterial" id=22]
vertex_color_use_as_albedo = true
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=23]
size = Vector3( 0.2, 3, 8 )

[sub_resource type="OpenSimplexNoise" id=24]

[sub_resource type="NoiseTexture" id=25]
seamless = true
as_normalmap = true
bump_strength = 32.0
noise = SubResource( 24 )

[sub_resource type="OpenSimplexNoise" id=26]

[sub_resource type="NoiseTexture" id=27]
noise = SubResource( 26 )

[sub_resource type="SpatialMaterial" id=28]
albedo_color = Color( 0.160784, 0.160784, 0.160784, 1 )
metallic = 1.0
metallic_specular = 1.0
metallic_texture = SubResource( 25 )
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 27 )

[sub_resource type="CubeMesh" id=29]
size = Vector3( 6, 3, 3 )

[sub_resource type="SpatialMaterial" id=30]
albedo_color = Color( 0.345098, 0.345098, 0.345098, 1 )

[sub_resource type="CubeMesh" id=31]
flip_faces = true
size = Vector3( 0.8, 0.8, 6 )

[sub_resource type="SpatialMaterial" id=32]
flags_unshaded = true

[sub_resource type="SpatialMaterial" id=33]
flags_do_not_receive_shadows = true
flags_ensure_correct_normals = true
params_diffuse_mode = 4
albedo_texture = ExtResource( 15 )
uv1_offset = Vector3( 0.25, 0.1, 0 )
uv1_triplanar_sharpness = 0.0371627

[sub_resource type="SphereMesh" id=34]
material = SubResource( 33 )
radius = 0.8
height = 1.6
radial_segments = 12

[sub_resource type="ViewportTexture" id=35]
viewport_path = NodePath("Ground/Building/MeshInstance2/Viewport")

[sub_resource type="SpatialMaterial" id=36]
resource_local_to_scene = true
flags_unshaded = true
params_billboard_keep_scale = true
albedo_texture = SubResource( 35 )

[sub_resource type="QuadMesh" id=37]
material = SubResource( 36 )
size = Vector2( 5, 4 )

[sub_resource type="QuadMesh" id=38]
size = Vector2( 0.38, 0.24 )

[sub_resource type="DynamicFontData" id=39]
font_path = "res://Fonts/Tribe-regular.otf"

[sub_resource type="DynamicFont" id=40]
size = 32
font_data = SubResource( 39 )

[sub_resource type="DynamicFontData" id=41]
font_path = "res://Fonts/Tribe-regular.otf"

[sub_resource type="DynamicFont" id=42]
size = 50
font_data = SubResource( 41 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="Ground" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Path" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.02, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Building" type="Spatial" parent="Ground"]

[node name="Wall8" type="MeshInstance" parent="Ground/Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 6, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Sign" type="MeshInstance" parent="Ground/Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0 )
mesh = SubResource( 5 )
material/0 = null
script = ExtResource( 22 )

[node name="Viewport" type="Viewport" parent="Ground/Building/Sign"]
size = Vector2( 3500, 200 )
render_target_v_flip = true

[node name="ViewportContainer" type="ViewportContainer" parent="Ground/Building/Sign/Viewport"]
margin_right = 1500.0
rect_min_size = Vector2( 1500, 0 )
rect_scale = Vector2( 0.961778, 1.08347 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Ground/Building/Sign/Viewport/ViewportContainer"]
margin_right = 3500.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.890196, 0.898039, 0.0156863, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "   Smoothies Must Be Made!"
align = 1
valign = 1

[node name="Wall" type="MeshInstance" parent="Ground/Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 4 )
mesh = SubResource( 6 )
material/0 = ExtResource( 1 )

[node name="Wall2" type="MeshInstance" parent="Ground/Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -4 )
mesh = SubResource( 7 )
material/0 = ExtResource( 1 )

[node name="Wall3" type="MeshInstance" parent="Ground/Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 1 )

[node name="Wall4" type="MeshInstance" parent="Ground/Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Sign1" type="Spatial" parent="Ground/Building/Wall4"]
transform = Transform( 0.518714, 0, 0.854948, 0, 1, 0, -0.854948, 0, 0.518714, 0.365226, 0.504048, -3.02401 )

[node name="Sign1" type="MeshInstance" parent="Ground/Building/Wall4/Sign1"]
transform = Transform( 1, -2.98023e-08, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, -1.26096, 0.0117846, -0.267651 )
mesh = SubResource( 11 )
material/0 = null
script = ExtResource( 16 )

[node name="Viewport" type="Viewport" parent="Ground/Building/Wall4/Sign1/Sign1"]
size = Vector2( 600, 400 )
render_target_v_flip = true

[node name="ViewportContainer" type="ViewportContainer" parent="Ground/Building/Wall4/Sign1/Sign1/Viewport"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_scale = Vector2( 0.961778, 1.08347 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Ground/Building/Wall4/Sign1/Sign1/Viewport/ViewportContainer"]
margin_right = 655.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.054902, 0, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100% 
Free 
Range"
align = 1
valign = 1

[node name="Sign2" type="Spatial" parent="Ground/Building/Wall4"]
transform = Transform( -0.681206, 0, 0.732091, 0, 1, 0, -0.732091, 0, -0.681206, -0.686658, 0.666111, -1.1694 )

[node name="Sign2" type="MeshInstance" parent="Ground/Building/Wall4/Sign2"]
transform = Transform( 0.788773, 0.106739, -0.605346, 0, 0.984808, 0.173648, 0.614684, -0.136969, 0.77679, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = null
script = ExtResource( 16 )

[node name="Viewport" type="Viewport" parent="Ground/Building/Wall4/Sign2/Sign2"]
size = Vector2( 600, 400 )
render_target_v_flip = true

[node name="ViewportContainer" type="ViewportContainer" parent="Ground/Building/Wall4/Sign2/Sign2/Viewport"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_scale = Vector2( 0.961778, 1.08347 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Ground/Building/Wall4/Sign2/Sign2/Viewport/ViewportContainer"]
margin_right = 655.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Freshly 
Picked
Ingrediants"
align = 1
valign = 1

[node name="Wall5" type="MeshInstance" parent="Ground/Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="Wall6" type="MeshInstance" parent="Ground/Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9439, 3, 0 )
mesh = SubResource( 16 )
material/0 = ExtResource( 1 )

[node name="Wall7" type="MeshInstance" parent="Ground/Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.413, 3, 1.5 )
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="Wall10" type="MeshInstance" parent="Ground/Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, 2 )
mesh = SubResource( 19 )
material/0 = SubResource( 20 )

[node name="Items" type="Spatial" parent="Ground/Building"]

[node name="soda" parent="Ground/Building/Items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.469003, 2.14035, -3.35757 )

[node name="soda2" parent="Ground/Building/Items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1.25, 0, 0, 0, 1, -0.426988, 2.14035, -2.97503 )

[node name="soda3" parent="Ground/Building/Items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, -0.469003, 2.14035, -2.68867 )

[node name="bowl" parent="Ground/Building/Items" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 1, -5.81723, 2.45576, 2.379 )

[node name="Pipe" type="MeshInstance" parent="Ground/Building"]
transform = Transform( -1.62921e-07, -1, 0, -1.62921e-07, 2.65431e-14, -1, 1, -1.62921e-07, -1.62921e-07, -6.45524, 3.45264, 2.3987 )
mesh = SubResource( 21 )
material/0 = SubResource( 22 )

[node name="Shutter" type="MeshInstance" parent="Ground/Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 23 )
material/0 = SubResource( 28 )

[node name="Computer" type="MeshInstance" parent="Ground/Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.49158, 1.50579, 2.28785 )
mesh = SubResource( 29 )
material/0 = SubResource( 30 )

[node name="gate_simple" parent="Ground/Building/Computer" instance=ExtResource( 6 )]
transform = Transform( -3.25841e-07, 0, 1, 0, 2, 0, -2, 0, -1.62921e-07, -2.30449, 0.826267, -0.00472736 )

[node name="PortalTunnel" type="MeshInstance" parent="Ground/Building/Computer/gate_simple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, 0.781153, -3.15882 )
mesh = SubResource( 31 )
material/0 = SubResource( 32 )

[node name="Car" parent="Ground/Building/Computer" instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.63921, 1.41989, 0 )

[node name="CarCamera" type="Camera" parent="Ground/Building/Computer/Car"]
transform = Transform( 1, 0, -3.12639e-13, 0, 1, 0, 3.12639e-13, 0, 1, 1.43051e-06, 0.98319, 1.09551 )
current = true

[node name="Portal" type="MeshInstance" parent="Ground/Building/Computer"]
transform = Transform( 0.1, 0, 0, 0, -0.173648, -0.984808, 0, 0.984808, -0.173648, -2.58604, 2.0438, 0 )
mesh = SubResource( 34 )
material/0 = null

[node name="PortalTarget" type="Spatial" parent="Ground/Building/Computer"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 2.044, 0 )

[node name="PortalSign" type="MeshInstance" parent="Ground/Building"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -9.22027, 3.07613, 3.67867 )
mesh = SubResource( 37 )
skeleton = NodePath("")
material/0 = null
script = ExtResource( 8 )

[node name="Viewport" type="Viewport" parent="Ground/Building/PortalSign"]
size = Vector2( 1100, 800 )
size_override_stretch = true
hdr = false
disable_3d = true
usage = 0
render_direct_to_screen = true
render_target_v_flip = true

[node name="ViewportContainer" type="ViewportContainer" parent="Ground/Building/PortalSign/Viewport"]
margin_right = 800.0
margin_bottom = 400.0
rect_min_size = Vector2( 800, 400 )
rect_scale = Vector2( 0.961778, 1.08347 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Ground/Building/PortalSign/Viewport/ViewportContainer"]
margin_right = 655.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Fruitiverse Portal 
Generator 9000!"
align = 1
valign = 1

[node name="Spatial" type="Spatial" parent="Ground/Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.91743, 0, 0 )

[node name="ComputerScreen" type="MeshInstance" parent="Ground/Building/Spatial"]
transform = Transform( -4.5, 2.43882e-07, -1.73531e-06, 0, 4.45621, 0.626279, 1.75236e-06, 0.626279, -4.45621, 1.20403, 2.49119, 0.358029 )
mesh = SubResource( 38 )
material/0 = null
script = ExtResource( 14 )

[node name="Viewport" type="Viewport" parent="Ground/Building/Spatial/ComputerScreen"]
size = Vector2( 1000, 600 )
usage = 0
render_target_v_flip = true
gui_disable_input = true

[node name="Control" type="Control" parent="Ground/Building/Spatial/ComputerScreen/Viewport"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="Ground/Building/Spatial/ComputerScreen/Viewport/Control"]
margin_right = 1020.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terminal" type="TextEdit" parent="Ground/Building/Spatial/ComputerScreen/Viewport/Control/ViewportContainer"]
margin_left = 40.0
margin_top = 100.0
margin_right = 980.0
margin_bottom = 550.0
custom_fonts/font = SubResource( 40 )
syntax_highlighting = true
show_line_numbers = true
smooth_scrolling = true
wrap_enabled = true
minimap_draw = true
caret_block_mode = true
caret_blink = true
script = ExtResource( 13 )

[node name="RichTextLabel" type="RichTextLabel" parent="Ground/Building/Spatial/ComputerScreen/Viewport/Control/ViewportContainer"]
margin_right = 1020.0
margin_bottom = 100.0
custom_fonts/normal_font = SubResource( 42 )
bbcode_enabled = true
bbcode_text = "[center]Fruit[color=#4ab3ff]OS"
text = "FruitOS"
scroll_active = false

[node name="desk" parent="Ground/Building/Spatial" instance=ExtResource( 9 )]
transform = Transform( -4.5, 0, -1.75236e-06, 0, 4.5, 0, 1.75236e-06, 0, -4.5, 2.08891, 0, -0.932589 )

[node name="computerScreen" parent="Ground/Building/Spatial/desk" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0.383708, -0.236409 )

[node name="computerKeyboard" parent="Ground/Building/Spatial/desk" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0503724, 0.384335, -0.0628414 )

[node name="computerMouse" parent="Ground/Building/Spatial/desk" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.503562, 0.387394, -0.108157 )

[node name="Loading" type="Spatial" parent="Ground/Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9962, 3.52571, 2.34738 )

[node name="MenuCamera" type="Camera" parent="."]
transform = Transform( 0.34202, -0.664463, 0.664463, 0, 0.707107, 0.707107, -0.939693, -0.241845, 0.241845, 5.61511, 10.2316, 2.06091 )
fov = 60.0

[node name="ShopCamera" type="Camera" parent="."]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 2.66871, 3.20876, 0.759466 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.707107, -0.5, 0.5, -6.18172e-08, -0.707107, -0.707107, 0.707107, -0.5, 0.5, 14.1693, 24.9808, -15.9118 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03212, 4.73592, -0.313798 )

[node name="CashRegister" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3881, -1.67833 )
stream = ExtResource( 5 )

[node name="PortalCamera" type="Camera" parent="."]
transform = Transform( -0.939692, -0.0593914, 0.336825, 0, 0.984808, 0.173648, -0.342021, 0.163176, -0.925416, -7.57492, 4.41804, -2.74552 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -41.3492, 0, 0 )

[node name="tree_default" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21619, 0, 0 )

[node name="tree_default_dark" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.844074 )

[node name="tree_oak" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.703468 )

[node name="tree_pineDefaultA" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.414215, 0, 0.458879 )

[node name="tree_pineDefaultB" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.861012, 0, -0.271467 )

[node name="tree_default2" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, -0.869766, 0, -2.91425 )

[node name="tree_default_dark2" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, -0.94363, 0, -1.4357 )

[node name="tree_oak2" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, 0.370161, 0, -2.25352 )

[node name="tree_pineDefaultA2" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, -0.835518, 0, -1.99091 )

[node name="tree_pineDefaultB2" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, -0.451604, 0, -2.75618 )

[node name="tree_default3" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, 0.185257, 0, -5.61349 )

[node name="tree_default_dark3" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, -1.11114, 0, -4.8987 )

[node name="tree_oak3" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, 0.275411, 0, -4.2114 )

[node name="tree_pineDefaultA3" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, -0.582054, 0, -5.09875 )

[node name="tree_pineDefaultB3" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, 0.270742, 0, -5.1747 )

[node name="tree_default4" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, -0.678905, 0, -9.05246 )

[node name="tree_default_dark4" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, -0.782871, 0, -7.57572 )

[node name="tree_oak4" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, 0.547308, 0, -8.36662 )

[node name="tree_pineDefaultA4" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, -0.663469, 0, -8.12862 )

[node name="tree_pineDefaultB4" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, -0.26405, 0, -8.88591 )

[node name="tree_default7" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.892584, 0, 1.05669 )

[node name="tree_default_dark7" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10877, 0, 1.90076 )

[node name="tree_oak7" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10877, 0, 0.35322 )

[node name="tree_pineDefaultA7" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69455, 0, 1.51557 )

[node name="tree_pineDefaultB7" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24776, 0, 0.78522 )

[node name="tree_default8" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, 1.239, 0, -1.85756 )

[node name="tree_default_dark8" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, 1.16514, 0, -0.37901 )

[node name="tree_oak8" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, 2.47893, 0, -1.19684 )

[node name="tree_pineDefaultA8" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, 1.27325, 0, -0.934223 )

[node name="tree_pineDefaultB8" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, 1.65717, 0, -1.6995 )

[node name="tree_default9" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, 2.29403, 0, -4.5568 )

[node name="tree_default_dark9" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, 0.997631, 0, -3.84201 )

[node name="tree_oak9" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, 2.38418, 0, -3.15472 )

[node name="tree_pineDefaultA9" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, 1.52671, 0, -4.04206 )

[node name="tree_pineDefaultB9" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, 2.37951, 0, -4.11802 )

[node name="tree_default10" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, 1.42986, 0, -7.99577 )

[node name="tree_default_dark10" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, 1.3259, 0, -6.51904 )

[node name="tree_oak10" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, 2.65608, 0, -7.30994 )

[node name="tree_pineDefaultA10" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, 1.4453, 0, -7.07193 )

[node name="tree_pineDefaultB10" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, 1.84472, 0, -7.82923 )

[node name="tree_default11" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80284, 0, 1.05669 )

[node name="tree_default_dark11" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01902, 0, 1.90076 )

[node name="tree_oak11" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01902, 0, 0.35322 )

[node name="tree_pineDefaultA11" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6048, 0, 1.51557 )

[node name="tree_pineDefaultB11" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15801, 0, 0.78522 )

[node name="tree_default12" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, 3.14925, 0, -1.85756 )

[node name="tree_default_dark12" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, 3.07539, 0, -0.37901 )

[node name="tree_oak12" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, 4.38918, 0, -1.19684 )

[node name="tree_pineDefaultA12" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, 3.1835, 0, -0.934223 )

[node name="tree_pineDefaultB12" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, 3.56742, 0, -1.6995 )

[node name="tree_default13" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, 4.20428, 0, -4.5568 )

[node name="tree_default_dark13" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, 2.90788, 0, -3.84201 )

[node name="tree_oak13" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, 4.29443, 0, -3.15472 )

[node name="tree_pineDefaultA13" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, 3.43697, 0, -4.04206 )

[node name="tree_pineDefaultB13" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, 4.28976, 0, -4.11802 )

[node name="tree_default14" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, 3.34011, 0, -7.99577 )

[node name="tree_default_dark14" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, 3.23615, 0, -6.51904 )

[node name="tree_oak14" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, 4.56633, 0, -7.30994 )

[node name="tree_pineDefaultA14" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, 3.35555, 0, -7.07193 )

[node name="tree_pineDefaultB14" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, 3.75497, 0, -7.82923 )

[node name="tree_default15" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.985237, 0, 6.74052 )

[node name="tree_default_dark15" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.230949, 0, 7.58459 )

[node name="tree_oak15" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.230949, 0, 6.03705 )

[node name="tree_pineDefaultA15" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183268, 0, 7.1994 )

[node name="tree_pineDefaultB15" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.630065, 0, 6.46905 )

[node name="tree_default16" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, -0.63882, 0, 3.82627 )

[node name="tree_default_dark16" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, -0.712684, 0, 5.30482 )

[node name="tree_oak16" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, 0.60111, 0, 4.48699 )

[node name="tree_pineDefaultA16" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, -0.604571, 0, 4.74961 )

[node name="tree_pineDefaultB16" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( 0.528468, 0, -0.848953, 0, 1, 0, 0.848953, 0, 0.528468, -0.220656, 0, 3.98433 )

[node name="tree_default17" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, 0.416206, 0, 1.12702 )

[node name="tree_default_dark17" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, -0.880191, 0, 1.84182 )

[node name="tree_oak17" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, 0.506361, 0, 2.52911 )

[node name="tree_pineDefaultA17" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, -0.351108, 0, 1.64177 )

[node name="tree_pineDefaultB17" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( -0.444119, 0, -0.895968, 0, 1, 0, 0.895968, 0, -0.444119, 0.501691, 0, 1.56581 )

[node name="tree_default18" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, -0.447959, 0, -2.31195 )

[node name="tree_default_dark18" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, -0.551925, 0, -0.835207 )

[node name="tree_oak18" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, 0.778257, 0, -1.62611 )

[node name="tree_pineDefaultA18" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, -0.432521, 0, -1.3881 )

[node name="tree_pineDefaultB18" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( 0.511068, 0, -0.85954, 0, 1, 0, 0.85954, 0, 0.511068, -0.033103, 0, -2.1454 )

[node name="tree_default5" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( 0.635243, 0, 0.772312, 0, 1, 0, -0.772312, 0, 0.635243, 1.60924, 0, -7.53579 )

[node name="tree_default_dark5" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( 0.635243, 0, 0.772312, 0, 1, 0, -0.772312, 0, 0.635243, 3.0337, 0, -7.93887 )

[node name="tree_oak5" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( 0.635243, 0, 0.772312, 0, 1, 0, -0.772312, 0, 0.635243, 1.83851, 0, -8.92194 )

[node name="tree_pineDefaultA5" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( 0.635243, 0, 0.772312, 0, 1, 0, -0.772312, 0, 0.635243, 2.47308, 0, -7.86366 )

[node name="tree_pineDefaultB5" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( 0.635243, 0, 0.772312, 0, 1, 0, -0.772312, 0, 0.635243, 1.6252, 0, -7.98254 )

[node name="tree_default6" parent="Spatial" instance=ExtResource( 21 )]
transform = Transform( 0.943194, 0, -0.332244, 0, 1, 0, 0.332244, 0, 0.943194, 4.00931, 0, -8.66058 )

[node name="tree_default_dark6" parent="Spatial" instance=ExtResource( 20 )]
transform = Transform( 0.943194, 0, -0.332244, 0, 1, 0, 0.332244, 0, 0.943194, 4.87597, 0, -7.46039 )

[node name="tree_oak6" parent="Spatial" instance=ExtResource( 19 )]
transform = Transform( 0.943194, 0, -0.332244, 0, 1, 0, 0.332244, 0, 0.943194, 5.39013, 0, -8.92002 )

[node name="tree_pineDefaultA6" parent="Spatial" instance=ExtResource( 18 )]
transform = Transform( 0.943194, 0, -0.332244, 0, 1, 0, 0.332244, 0, 0.943194, 4.61326, 0, -7.96132 )

[node name="tree_pineDefaultB6" parent="Spatial" instance=ExtResource( 17 )]
transform = Transform( 0.943194, 0, -0.332244, 0, 1, 0, 0.332244, 0, 0.943194, 4.4345, 0, -8.79862 )

[node name="soda" parent="." instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 4.83296, -1.28162, 0, 1.28162, 4.83296, 0.0306165, 5.93634, 3.99351 )

[node name="sodaGlass" parent="soda" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 0.896695, 0.442649, 0, -0.442649, 0.896695, 0, -0.405227, -1.52811 )
